ServerSignature Off 
ServerTokens Prod
TraceEnable off

<Directory /var/www/html>
    Options -Indexes -FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

<Directory /var/www/html/glpi>
    Options -Indexes
    AllowOverride All
    Require all granted
</Directory>
